# This is a basic workflow that is manually triggered

name: Post to Slack

# Controls when the action will run. Workflow runs when manually triggered using the UI
# or API.
on:
  workflow_dispatch:
    # Inputs the workflow accepts.
    inputs:
      pull_request_number:
        # Friendly description to be shown in the UI instead of 'pull_request_number'
        description: 'Pull request to solicit review for'
        # Default value if no value is explicitly provided
        default: '123'
        # Input has to be provided for the workflow to run
        required: true

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "slack"
  slack:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Runs a single command using the runners shell
    - name: Print info
      run: >-
        echo ":large_blue_circle: (+43, -6) ALI-20462: Fix comparison error in GoogleContactLogic\nhttps://github.com/ProsperWorks/ALI/pull/${{ github.event.inputs.pull_request_number }}"

  print_context:
    runs-on: ubuntu-latest

    steps:
    - env:
        EVENT_CONTEXT: ${{ toJSON(github.event) }}
      run: |
        echo $EVENT_CONTEXT
